{
  "name": "cqja",
  "version": "1.0.0",
  "description": "Ce Que J'ai Appris - Eleventy site",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "note": "bash scripts/note.sh",
    "publish": "bash scripts/publish.sh",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "eleventy",
    "notes"
  ],
  "author": "scriptor-pro",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "jsdom": "^26.1.0"
  }
}
